# BountyHuntersBlog

./: BountyHuntersBlog.sln  README.md
BountyHuntersBlog.Web/: BountyHuntersBlog.Web.csproj  BountyHuntersBlog.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
BountyHuntersBlog.Web/Constants/: EntityConstants.cs
BountyHuntersBlog.Web/Controllers/: AccountController.cs  AdminApplicationUserController.cs  AdminFactionController.cs  AdminFactionsController.cs  AdminHunterController.cs  AdminHuntersController.cs  AdminMissionsController.cs  AdminMissionsPostController.cs  AdminUsersController.cs  BaseController.cs  BaseInternalApiController.cs  CategoriesController.cs  CommentsController.cs  ErrorController.cs  FactionController.cs  HomeController.cs  ImagesController.cs  LikeController.cs  LikesController.cs  MissionCommentController.cs  MissionController.cs  MissionLikeController.cs  MissionsController.cs  TagsController.cs
BountyHuntersBlog.Web/Data/: AuthDbContext.cs  BountyHuntersDbContext.cs  DbSeeder.cs
BountyHuntersBlog.Web/Infrastructure/: DataSeeder.cs  IdentitySeeder.cs
BountyHuntersBlog.Web/Migrations/: 20250805211721_Initial_MissionSchema.Designer.cs  20250805211721_Initial_MissionSchema.cs  20250805220338_InitialDb.Designer.cs  20250805220338_InitialDb.cs  20250807004306_InitialDb.Designer.cs  20250807004306_InitialDb.cs  20250807141734_HunterId.Designer.cs  20250807141734_HunterId.cs  20250807235528_InitialDb.Designer.cs  20250807235528_InitialDb.cs  20250808002337_AddMissionStatusToMissionPost.Designer.cs  20250808002337_AddMissionStatusToMissionPost.cs  BountyHuntersDbContextModelSnapshot.cs
BountyHuntersBlog.Web/Models/: ErrorViewModel.cs
BountyHuntersBlog.Web/Properties/: launchSettings.json
BountyHuntersBlog.Web/Repositories/: ApplicationUserRepository.cs  CloudinaryImageRepository.cs  FactionRepository.cs  HunterRepository.cs  IApplicationUserRepository.cs  IFactionRepository.cs  IHunterRepository.cs  IImageRespository.cs  IMissionCommentRepository.cs  IMissionLikeRepository.cs  IMissionPostRepository.cs  IMissionRepository.cs  IUserRepository.cs  MissionCommentRepository.cs  MissionLikeRepository.cs  MissionPostRepository.cs  UserRepository.cs
BountyHuntersBlog.Web/Services/: FactionService.cs  MissionService.cs
BountyHuntersBlog.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UnitTests/: BountyHuntersBlog.UnitTests.csproj  Usings.cs
UnitTests/Services/: CategoryServiceTests.cs  CommentServiceTests.cs  (+2 more)
(+296 files in other folders)
